.gridSpacing {
    position: relative;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1rem));
    justify-content: stretch;
    padding: 1rem;
}
.gridSpacing f\\:GridListItem {
    margin: 0.6rem; 
    border-radius: 8px;
    overflow: hidden;
}
.tileText {
    font-size: 0.68rem; 
    font-weight: 150; 
    color: white; 
    text-align: center;
}

.tilePANTONE3272 {
    background-color: rgb(0, 150, 130); /* PANTONE 3272 RGB */
    color: white;
}

.tilePANTONE638 {
    background-color: rgb(75, 190, 225); /* PANTONE 638 RGB */
    color: white;
}

.tilePANTONE382 {
    background-color: rgb(155, 195, 40); /* PANTONE 382 RGB */
    color: white;
}

.tilePANTONEViolet {
    background-color: rgb(65, 40, 130); /* PANTONE Violet RGB */
    color: white;
}

.tilePANTONE234 {
    background-color: rgb(130, 20, 80); /* PANTONE 234 RGB */
    color: white;
}

.tilePANTONE151 {
    background-color: rgb(255, 121, 0); /* PANTONE 151 RGB */
    color: white;
}

.lighterText {
    font-weight: 100;
    font-size: small;
    color: #6a6a6a; 
}
.margin-left-3{
    margin-left: 3px;
}
.margin-left-20{
    margin-left: 20px;
}
.margin-top-6{
    margin-top: 6px;
}
.meinezeitererfassungCSS{
    font-weight: 550;
    font-size: large;
    color: black;
}
.backgroundCSS{
    background-color: #e9f5fc;
}

.noScroll {
    overflow: hidden; /* Prevent scrollbars */
    height: 100%; 
}
.noScroll * {
    overflow: hidden !important; /* Apply to all child elements */
}

.welcomeBannerImage {
    position: absolute; 
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    z-index: 1; 
}

.welcomeText {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 40px; 
    font-weight: bold; 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    z-index: 2; 
}

